# Doxyfile.in — Doxygen configuration template
# CMake substitutes @VAR@ placeholders via configure_file().
# Do NOT edit the generated Doxyfile in the build directory directly.

# ──────────────────────────────────────────────────────────────────────────────
# Project metadata
# ──────────────────────────────────────────────────────────────────────────────
PROJECT_NAME           = "@DOXY_PROJECT_NAME@"
PROJECT_NUMBER         = "@DOXY_PROJECT_VERSION@"
PROJECT_BRIEF          = "Header-only C++17 arithmetic calculator library"
OUTPUT_DIRECTORY       = "@DOXY_OUTPUT_DIR@"

# ──────────────────────────────────────────────────────────────────────────────
# Input
# ──────────────────────────────────────────────────────────────────────────────
INPUT                  = @DOXY_INPUT@
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.hpp *.h *.cpp
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */detail/*   # uncomment to hide internals

# ──────────────────────────────────────────────────────────────────────────────
# Output formats
# ──────────────────────────────────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_COLORSTYLE        = LIGHT
HTML_TIMESTAMP         = YES

GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
GENERATE_XML           = NO

# ──────────────────────────────────────────────────────────────────────────────
# Extraction — document everything, including privates
# ──────────────────────────────────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

# ──────────────────────────────────────────────────────────────────────────────
# Build options
# ──────────────────────────────────────────────────────────────────────────────
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
CLANG_ASSISTED_PARSING = NO

# ──────────────────────────────────────────────────────────────────────────────
# Warnings
# ──────────────────────────────────────────────────────────────────────────────
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES

# ──────────────────────────────────────────────────────────────────────────────
# Source browsing
# ──────────────────────────────────────────────────────────────────────────────
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCES_LINK_SOURCE = YES

# ──────────────────────────────────────────────────────────────────────────────
# Preprocessor
# ──────────────────────────────────────────────────────────────────────────────
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES

# ──────────────────────────────────────────────────────────────────────────────
# Graphviz / dot — call graphs, collaboration diagrams, include graphs
# ──────────────────────────────────────────────────────────────────────────────
HAVE_DOT               = @DOXY_HAVE_DOT@
DOT_PATH               = "@DOXY_DOT_PATH@"
DOT_NUM_THREADS        = 0          # 0 = auto-detect

# Class & collaboration diagrams
CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES

# Call / caller graphs (requires HAVE_DOT = YES)
CALL_GRAPH             = YES
CALLER_GRAPH           = YES

# Include dependency graphs
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES

# Directory dependency graph
DIRECTORY_GRAPH        = YES

DOT_IMAGE_FORMAT       = svg        # SVG is crisp at any zoom level
INTERACTIVE_SVG        = YES        # clickable nodes in the browser

DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 5
DOT_TRANSPARENT        = YES
DOT_CLEANUP            = YES

# ──────────────────────────────────────────────────────────────────────────────
# Index / navigation
# ──────────────────────────────────────────────────────────────────────────────
ALPHABETICAL_INDEX     = YES
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO

# ──────────────────────────────────────────────────────────────────────────────
# Search
# ──────────────────────────────────────────────────────────────────────────────
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

# ──────────────────────────────────────────────────────────────────────────────
# @example / @test cross-referencing
# ──────────────────────────────────────────────────────────────────────────────
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
